<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.IncomingMaterialsController">
   <children>
      <AnchorPane id="anchor" prefHeight="200.0" prefWidth="1100.0">
         <children>
            <ImageView fx:id="logo" fitHeight="186.0" fitWidth="191.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0">
               <image>
                  <Image url="@../images/nba-logo.png" />
               </image>
            </ImageView>
            <Button fx:id="exitButton" layoutX="813.0" layoutY="75.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" text="Выход" textFill="#796c6c" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="75.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Microsoft Sans Serif" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TableView fx:id="tableView" layoutX="77.0" layoutY="333.0" prefHeight="266.0" prefWidth="930.0" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="93.0">
         <columns>
            <TableColumn fx:id="providerColumn" prefWidth="260.0" text="Поставщик" />
            <TableColumn fx:id="materialColumn" prefWidth="282.0" text="Закупаемый материал" />
            <TableColumn fx:id="countColumn" prefWidth="109.0" text="Количество" />
            <TableColumn fx:id="purchasePriceColumn" prefWidth="144.0" text="Закупочная цена" />
            <TableColumn fx:id="sumColumn" prefWidth="134.0" text="Сумма" />
         </columns>
      </TableView>
      <Button fx:id="backButton" layoutY="659.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="118.0" text="&lt; Назад" textFill="#796c6c" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="material" layoutX="215.0" layoutY="215.0" promptText="Закупаемый материал" />
      <TextField fx:id="count" layoutX="480.0" layoutY="215.0" promptText="Количество" />
      <TextField fx:id="purchasePrice" layoutX="692.0" layoutY="215.0" promptText="Закупочная цена" />
      <TextField fx:id="sum" disable="true" layoutX="900.0" layoutY="215.0" promptText="Сумма" />
      <Button fx:id="addBtn" layoutX="427.0" layoutY="275.0" mnemonicParsing="false" onAction="#addButtonEvent" prefHeight="31.0" prefWidth="230.0" text="Добавить" />
      <Button fx:id="saveBtn" layoutX="785.0" layoutY="628.0" mnemonicParsing="false" onAction="#saveDataToDB" prefHeight="31.0" prefWidth="230.0" text="Провести" />
      <ComboBox fx:id="provider" layoutX="43.0" layoutY="215.0" prefWidth="150.0" promptText="Поставщик" />
      <Button fx:id="deleteBtn" layoutX="533.0" layoutY="628.0" mnemonicParsing="false" onAction="#deleteFromTable" prefHeight="31.0" prefWidth="230.0" text="Удалить" />
   </children>
</AnchorPane>
