<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="sample.controllers.ListOrdersController">
    <children>
        <AnchorPane id="anchor" prefHeight="200.0" prefWidth="1100.0">
            <children>
                <ImageView fx:id="logo" fitHeight="186.0" fitWidth="191.0" layoutX="7.0" layoutY="7.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/nba-logo.png"/>
                    </image>
                </ImageView>
                <Button fx:id="buttonExit" layoutX="813.0" layoutY="75.0" mnemonicParsing="false" prefHeight="50.0"
                        prefWidth="230.0" text="Выход" textFill="#796c6c">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <font>
                        <Font name="Microsoft Sans Serif" size="18.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <TableView fx:id="table" layoutX="41.0" layoutY="255.0" prefHeight="386.0" prefWidth="1019.0">
            <columns>
                <TableColumn fx:id="numberColumn" prefWidth="136.0" text="Номер заказа"/>
                <TableColumn fx:id="dateColumn" prefWidth="246.0" text="Дата"/>
                <TableColumn fx:id="stepColumn" prefWidth="212.0" text="Этап выполнения"/>
                <TableColumn fx:id="orderColumn" prefWidth="159.0" text="Заказчик"/>
                <TableColumn fx:id="managerColumn" prefWidth="158.0" text="Менеджер"/>
                <TableColumn fx:id="countColumn" prefWidth="107.0" text="Суммарное кол-во изделий"/>
            </columns>
        </TableView>
        <Label fx:id="labelScreen" layoutX="473.0" layoutY="207.0" prefHeight="48.0" prefWidth="155.0"
               text="Список заказов" textFill="#796c6c" AnchorPane.leftAnchor="473.0" AnchorPane.rightAnchor="472.0">
            <font>
                <Font name="MS Reference Sans Serif" size="18.0"/>
            </font>
        </Label>
        <Button fx:id="btnBack" layoutY="659.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="118.0"
                text="&lt; Назад" textFill="#796c6c" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <font>
                <Font name="Microsoft Sans Serif" size="18.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
