<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="sample.controllers.ListProductsController">
    <children>
        <AnchorPane id="anchor" prefHeight="200.0" prefWidth="1100.0">
            <children>
                <ImageView fx:id="logo" fitHeight="186.0" fitWidth="191.0" layoutX="7.0" layoutY="7.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/nba-logo.png"/>
                    </image>
                </ImageView>
                <Button fx:id="exitButton" layoutX="813.0" layoutY="75.0" mnemonicParsing="false" prefHeight="50.0"
                        prefWidth="230.0" text="Выход" textFill="#796c6c">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <font>
                        <Font name="Microsoft Sans Serif" size="18.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <TableView fx:id="tableView" layoutX="28.0" layoutY="264.0" prefHeight="370.0" prefWidth="1044.0">
            <columns>
                <TableColumn fx:id="articulColumn" prefWidth="104.0" text="Артикул"/>
                <TableColumn fx:id="nameColumn" prefWidth="314.0" text="Наименование"/>
                <TableColumn fx:id="lengthColumn" prefWidth="102.0" text="Длина, мм"/>
                <TableColumn fx:id="widthColumn" prefWidth="99.0" text="Ширина, мм"/>
                <TableColumn fx:id="heightColumn" prefWidth="102.0" text="Высота, мм"/>
                <TableColumn fx:id="imageColumn" prefWidth="158.0" text="Изображение"/>
                <TableColumn fx:id="commentColumn" prefWidth="164.0" text="Комментарий"/>
            </columns>
        </TableView>
        <Label fx:id="labelProduct" layoutX="470.0" layoutY="209.0" prefHeight="41.0" prefWidth="161.0"
               text="Список изделий" textFill="#796c6c">
            <font>
                <Font name="MS Reference Sans Serif" size="18.0"/>
            </font>
        </Label>
        <Button fx:id="backButton" layoutY="659.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="118.0"
                text="&lt; Назад" textFill="#796c6c" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <font>
                <Font name="Microsoft Sans Serif" size="18.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
