<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.StrorekeeperController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="1100.0" style="-fx-background-color: #2e3348;">
         <children>
            <ImageView fx:id="logo" fitHeight="186.0" fitWidth="191.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/nba-logo.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonExit" layoutX="807.0" layoutY="75.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" text="Выход" textFill="#796c6c">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Microsoft Sans Serif" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label fx:id="labelWelcome" layoutX="408.0" layoutY="254.0" prefHeight="48.0" prefWidth="284.0" text="Страница кладовщика" textFill="#796c6c">
         <font>
            <Font name="MS Reference Sans Serif" size="24.0" />
         </font>
      </Label>
      <Button fx:id="listOrders" layoutX="425.0" layoutY="342.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="Список материалов" textFill="#796c6c">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
         </font>
      </Button>
      <Button fx:id="toDoOrder" layoutX="425.0" layoutY="421.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="Список фурнитуры" textFill="#796c6c">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
         </font>
      </Button>
      <Button fx:id="materials" onAction="#showIncomingMaterials" layoutX="425.0" layoutY="501.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="Поступление материалов" textFill="#796c6c">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
